{
  "client": {
    "host": "127.0.0.1",
    "port": 18332,
    "user": "",
    "pass": ""
  },
  "wallet": {
    "address": "",
    "account": "ttmn_bank",
    "passphrase": ""
  },
  "confirmations": 1,
  "currency": "mBTC",
  "cold_storage_address": ""
}